NEXT_PUBLIC_FIREBASE_API_KEY: "AIzaSyDgiepL9IVG1e2hdgxLQpkv_cZX8IuCF_M",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: "garbage-54423.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID: "garbage-54423",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: "garbage-54423.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "1080501485937",
NEXT_PUBLIC_FIREBASE_APP_ID: "1:1080501485937:web:dff22b5f76ba9dabeef6d0",